SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DB=ecommerce

SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/ecommerce